<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
</head>
<body>
    
    <!-- 
        ============================
        HEADER
        ============================
    -->
    
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img
            class="logo-img"
            src="./icons/coffee-logobek.svg"
            alt="Logo of coffeeroasters"
            width="235"
            height="25"
                />
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list--item">
                        <a class="nav__list--item-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav__list--item">
                        <a class="nav__list--item-link" href="about-us.html">ABOUT US</a>
                    </li>
                    <li class="nav__list--item">
                        <a class="nav__list--item-link" href="subscribe.html">Create your plan</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 
        ============================
        MAIN
        ============================
    -->

    <main class="main">

    <!-- 
        ============================
        PLAN
        ============================
    -->

        <section class="section--about-us">
            <div class="container">
                <div class="plann">
                    <h1 class="plann-heading">Create a plan</h1>
                    <p class="plann-text">Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.</p>
                </div>
            </div>
        </section>

        <section class="section-plan">
            <div class="container">

                <div class="plan__line--box">

                    <p class="plan__line"></p>
                    <img class="plan__line-img" src="./icons/circle.plan-icon.svg" alt="circle" width="31" height="31">
                    <img class="plan__line-img" id="plan__line-img-active-1" src="./icons/circle.plan-icon.svg" alt="circle" width="31" height="31">
                    <img class="plan__line-img" id="plan__line-img-active-2" src="./icons/circle.plan-icon.svg" alt="circle" width="31" height="31">
                </div>

                <ul class="plan__list">

                    <li class="plan__list--item">
                        <span class="plan__list--item-number">01</span>
                        <h2 class="plan__list--item-heading">Pick your coffee</h2>
                        <p class="plan__list--item-text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </li>

                    <li class="plan__list--item">
                        <span class="plan__list--item-number">02</span>
                        <h2 class="plan__list--item-heading">Choose the frequency</h2>
                        <p class="plan__list--item-text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                    </li>

                    <li class="plan__list--item">
                        <span class="plan__list--item-number">03</span>
                        <h2 class="plan__list--item-heading">Receive and enjoy!</h2>
                        <p class="plan__list--item-text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                    </li>

                </ul>

            </div>
        </section>

    <!-- 
        ============================
        QUESTIONS
        ============================
    -->
    <section class="section-questions">
        <div class="container">

            <div class="questions__types--box">

                <p class="question__types--box-number" id="question__types--box-number-1">01 <span class="question__types--box-text">Preferences</span></p>
                <p class="questions__types--box-line"></p>

                <p class="question__types--box-number">02 <span class="question__types--box-text">Bean Type</span></p>
                <p class="questions__types--box-line"></p>

                <p class="question__types--box-number">03 <span class="question__types--box-text">Quantity</span></p>
                <p class="questions__types--box-line"></p>

                <p class="question__types--box-number">04 <span class="question__types--box-text">Grind Option</span></p>
                <p class="questions__types--box-line"></p>

                <p class="question__types--box-number" id="question__types--box-number-5">05 <span class="question__types--box-text" id="question__types--box-text">Preferences</span></p>

            </div>

    <!-- 
        ============================
        QUESTIONS LIST
        ============================
    -->

            <div class="questions__box">
                <div class="questions__sub--box">

                    <h2 class="questions__sub--box-heading">How do you drink your coffee?</h2>

                    <ul class="questions__sub--box__list">

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">Capsule</h3>
                            <p class="questions__sub--box__list--item-text">Compatible with Nespresso systems and similar brewers</p>

                        </li>

                        <li class="questions__sub--box__list--item-11">

                            <h3 class="questions__sub--box__list--item-heading-11">Filter</h3>
                            <p class="questions__sub--box__list--item-text-11">For pour over or drip methods like Aeropress, Chemex, and V60</p>

                        </li>

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">Espresso</h3>
                            <p class="questions__sub--box__list--item-text">Dense and finely ground beans for an intense, flavorful experience</p>

                        </li>

                    </ul>

                </div>



                <div class="questions__sub--box">

                    <h2 class="questions__sub--box-heading">What type of coffee?</h2>

                    <ul class="questions__sub--box__list">

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">Single Origin</h3>
                            <p class="questions__sub--box__list--item-text">Distinct, high quality coffee from a specific family-owned farm</p>

                        </li>

                        <li class="questions__sub--box__list--item-11">

                            <h3 class="questions__sub--box__list--item-heading-11">Decaf</h3>
                            <p class="questions__sub--box__list--item-text-11">Just like regular coffee, except the caffeine has been removed</p>

                        </li>

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">Blended</h3>
                            <p class="questions__sub--box__list--item-text">Combination of two or three dark roasted beans of organic coffees</p>

                        </li>

                    </ul>

                </div>



                <div class="questions__sub--box">

                    <h2 class="questions__sub--box-heading">How much would you like?</h2>

                    <ul class="questions__sub--box__list">

                        <li class="questions__sub--box__list--item-11">

                            <h3 class="questions__sub--box__list--item-heading-11">250g</h3>
                            <p class="questions__sub--box__list--item-text-11">Perfect for the solo drinker. Yields about 12 delicious cups.</p>

                        </li>

                        <li class="questions__sub--box__list--item" >

                            <h3 class="questions__sub--box__list--item-heading">500g</h3>
                            <p class="questions__sub--box__list--item-text">Perfect option for a couple. Yields about 40 delectable cups.</p>

                        </li>

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">1000g</h3>
                            <p class="questions__sub--box__list--item-text">Perfect for offices and events. Yields about 90 delightful cups.</p>

                        </li>

                    </ul>

                </div>



                <div class="questions__sub--box">

                    <h2 class="questions__sub--box-heading">Want us to grind them?</h2>

                    <ul class="questions__sub--box__list">

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">Wholebean</h3>
                            <p class="questions__sub--box__list--item-text">Best choice if you cherish the full sensory experience</p>

                        </li>

                        <li class="questions__sub--box__list--item" >

                            <h3 class="questions__sub--box__list--item-heading">Filter</h3>
                            <p class="questions__sub--box__list--item-text">For drip or pour-over coffee methods such as V60 or Aeropress</p>

                        </li>

                        <li class="questions__sub--box__list--item-11">

                            <h3 class="questions__sub--box__list--item-heading-11">Cafetiére</h3>
                            <p class="questions__sub--box__list--item-text-11">Course ground beans specially suited for french press coffee</p>

                        </li>

                    </ul>

                </div>



                <div class="questions__sub--box">

                    <h2 class="questions__sub--box-heading">How often should we deliver?</h2>

                    <ul class="questions__sub--box__list">

                        <li class="questions__sub--box__list--item-11">

                            <h3 class="questions__sub--box__list--item-heading-11">Every week</h3>
                            <p class="questions__sub--box__list--item-text-11">$7.20 per shipment. Includes free first-class shipping.</p>

                        </li>

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">Every 2 weeks</h3>
                            <p class="questions__sub--box__list--item-text">$9.60 per shipment. Includes free priority shipping.</p>

                        </li>

                        <li class="questions__sub--box__list--item">

                            <h3 class="questions__sub--box__list--item-heading">Every month</h3>
                            <p class="questions__sub--box__list--item-text">$12.00 per shipment. Includes free priority shipping.</p>

                        </li>

                    </ul>

                </div>

    <!-- 
        ============================
        SUMMARY
        ============================
    -->

                <div class="summary__box">
                    <h3 class="summary__box-heading">Order Summary</h3>
                    <p class="summary__box-text">“I drink my coffee as <span class="green-word">Filter</span> , with a <span class="green-word">Decaf</span>  type of bean. <span class="green-word">250g</span>  ground ala <span class="green-word">Cafetiére</span> , sent to me <span class="green-word">Every Week</span> .”</p>
                </div>

                <button class="process__button">Create my plan!</button>
            </div>
        </div>
    </section>

    </main>

        <!-- 
        ============================
        FOOTER
        ============================
        -->

        <footer class="footer">
            <div class="container">
                <div class="footer__box">
                    <a class="footer__box--link" href="index.html"><img class="footer__box--link-img" src="./icons/logobek.footer-icon.svg" alt="Logo of coffeeroasters" width="236" height="26"></a>

                    <a class="footer__box-link" href="index.html">HOME</a>
                    <a class="footer__box-link" href="index.html">ABOUT US</a>
                    <a class="footer__box-link" id="footer__box-link-1" href="index.html">Create your plan</a>

                    <a class="footer__box--link--socialmedia" href="#"><img class="footer__box--link--socialmedia-img" src="./icons/facebook-icon.svg" alt="facebook icon" width="24" height="24"></a>
                    <a class="footer__box--link--socialmedia" href="#"><img class="footer__box--link--socialmedia-img" src="./icons/twitter-icon.svg" alt="twitter icon" width="24" height="20"></a>
                    <a class="footer__box--link--socialmedia" href="#"><img class="footer__box--link--socialmedia-img" src="./icons/instagram-icon.svg" alt="instagramm icon" width="24" height="24"></a>
                </div>
            </div>
        </footer>
</body>
</html>